source 'https://rubygems.org'

gem 'rails', '4.0.2'
gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'jquery-rails', '3.1.2'
gem 'turbolinks', '2.5.1'
gem 'jbuilder', '~> 1.2'
gem 'rest_client', '1.8.1'
gem 'pry', '0.10.1'
gem 'bootstrap-sass', '~> 3.3.0'
gem 'autoprefixer-rails', '3.1.2.20141016'
gem 'actionpack-page_caching', '1.0.2'
gem 'pg', '0.14.1'

group :development do
  gem 'quiet_assets', '1.0.2'
end

group :test do
  gem 'rspec-rails', '3.0.1'
  gem 'capybara', '2.2.1'
  gem 'selenium-webdriver', '2.43.0'
  gem 'simplecov', '>= 0.7.1', require: false
end